This is version 6.31N of the Inform compiler,
copyright (c) Graham Nelson 1993 - 2008
Full release notes and instructions are available at
http://www.inform-fiction.org/
and
http://www.ifarchive.org/indexes/if-archiveXinfocomXcompilersXinform6.html


This is a minor update to Inform 6.31. The only changes between 6.31N and
6.31 are the application of the following patches:

C63102: Support $ALLOC_CHUNK_SIZE memory setting
http://www.inform-fiction.org/patches/C63102.html

C63104: Support @push and @pull macros in Glulx
http://www.inform-fiction.org/patches/C63104.html

C63107: Glulx support for custom opcodes
http://www.inform-fiction.org/patches/C63107.html

C63108: Glulx support for compilation control
http://www.inform-fiction.org/patches/C63108.html

C63110: Crash when grammar table exceeds readable memory
http://www.inform-fiction.org/patches/C63110.html

Glulx 3.0 Unicode support
http://www.eblong.com/zarf/glulx/inform63u.patch

Glulx 3.1 memory heap support
http://www.eblong.com/zarf/glulx/inform63mall.patch

Change PATHLEN to 8192 for OSX

Reduce maximum size in construct_storyfile_z()
http://mailman-new.greennet.org.uk/pipermail/inform-maintenance/2008-January/001702.html


The only changes between 6.31 and 6.30 are the application of the following
patches:

C63001: Compiler overflows if too many properties
http://www.inform-fiction.org/patches/C63001.html

C63005: Backpatch errors in large V8 games
http://www.inform-fiction.org/patches/C63005.html

C63009: Various problems with PATHLEN
http://www.inform-fiction.org/patches/C63009.html

C63013: Complex 'if' crashes compiler
http://www.inform-fiction.org/patches/C63013.html

C63016: Bad code generation in veneer.c
http://www.inform-fiction.org/patches/C63016.html


